/* 电商图片批量AI合成与处理桌面工具 - 浅色现代化主题 */

/* ===================
   全局样式
   =================== */
QMainWindow {
    background-color: #f5f5f5;
    color: #262626;
}

QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
    color: #262626;
    background-color: transparent;
}

/* ===================
   菜单栏样式
   =================== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    color: #262626;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    margin: 0 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1890ff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e8e8e8;
    margin: 4px 8px;
}

/* ===================
   工具栏样式
   =================== */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 4px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #262626;
}

QToolButton:hover {
    background-color: #f0f0f0;
}

QToolButton:pressed {
    background-color: #e8e8e8;
}

QToolButton:checked {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
}

/* ===================
   状态栏样式
   =================== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e8e8e8;
    color: #595959;
}

/* ===================
   按钮样式
   =================== */
QPushButton {
    background-color: #ffffff;
    color: #262626;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 5px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #fafafa;
    border-color: #40a9ff;
}

QPushButton:pressed {
    background-color: #f0f0f0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bfbfbf;
    border-color: #d9d9d9;
}

/* 强调按钮 */
QPushButton[primary="true"] {
    background-color: #1890ff;
    border: none;
    color: #ffffff;
}

QPushButton[primary="true"]:hover {
    background-color: #40a9ff;
}

QPushButton[primary="true"]:pressed {
    background-color: #096dd9;
}

/* 颜色选择按钮 */
QPushButton#ColorButton {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 0;
}

/* ===================
   输入框样式
   =================== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 3px 6px;
    color: #262626;
    selection-background-color: #1890ff;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #40a9ff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #f0f0f0;
}

/* 下拉框下拉按钮 */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #595959;
    width: 0;
    height: 0;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    selection-background-color: #1890ff;
    color: #262626;
}

/* ===================
   QSplitter
   =================== */
QSplitter::handle {
    background-color: #e8e8e8;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ===================
   QGroupBox
   =================== */
QGroupBox {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: #262626;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    top: 0px;
    padding: 0 4px;
    background-color: transparent;
}

/* ===================
   QListWidget
   =================== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    outline: none;
}

QListWidget::item {
    padding: 0px;
    border-bottom: 1px solid #f0f0f0;
    color: #262626;
}

QListWidget::item:selected {
    background-color: #e6f7ff;
    color: #262626;
    border-left: 2px solid #1890ff;
}

QListWidget::item:hover:!selected {
    background-color: #fafafa;
}

/* ===================
   QTabWidget
   =================== */
QTabWidget::pane {
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    color: #595959;
    padding: 6px 12px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #262626;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* ===================
   滚动条
   =================== */
QScrollBar:vertical {
    background-color: #fafafa;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bfbfbf;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8c8c8c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #fafafa;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bfbfbf;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

/* ===================
   QCheckBox & QRadioButton
   =================== */
QCheckBox, QRadioButton {
    color: #262626;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

QRadioButton::indicator {
    border-radius: 7px;  /* 圆形 */
}

QCheckBox::indicator:checked {
    background-color: #1890ff;
    border-color: #1890ff;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid #1890ff;  /* 内部圆点效果 */
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #40a9ff;
}

/* ===================
   QSlider
   =================== */
QSlider::groove:horizontal {
    border: 1px solid #d9d9d9;
    height: 4px;
    background: #f0f0f0;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #1890ff;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    border-color: #40a9ff;
}

/* ===================
   QScrollArea
   =================== */
QScrollArea {
    background-color: #ffffff;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===================
   自定义属性面板
   =================== */

/* 通用面板 */
QFrame[panel="true"] {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

/* 卡片 */
QFrame[card="true"] {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 16px;
}

QFrame[card="true"]:hover {
    border-color: #d9d9d9;
}

/* 上传区域 */
QFrame[dropzone="true"] {
    background-color: #fafafa;
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    min-height: 200px;
}

QFrame[dropzone="true"]:hover {
    border-color: #1890ff;
    background-color: #e6f7ff;
}

/* 配置面板 */
QFrame[configPanel="true"] {
    background-color: #ffffff;
    border-left: 1px solid #e8e8e8;
}

/* 预览面板 */
QFrame[previewPanel="true"] {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

/* ===================
   标签样式
   =================== */
QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #262626;
}

QLabel[subheading="true"] {
    font-size: 14px;
    font-weight: 500;
    color: #595959;
}

QLabel[hint="true"] {
    font-size: 12px;
    color: #8c8c8c;
}

QLabel[error="true"] {
    color: #ff4d4f;
}

QLabel[success="true"] {
    color: #52c41a;
}

QLabel[warning="true"] {
    color: #faad14;
}

/* 右侧配置面板内容背景 */
QWidget#rightPanelContent {
    background-color: #ffffff;
}

/* ===================
   QDialog & QProgressBar
   =================== */
QDialog {
    background-color: #ffffff;
    color: #262626;
}

QProgressBar {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
    color: #262626;
}

QProgressBar::chunk {
    background-color: #1890ff;
    border-radius: 3px;
}

/* ===================
   Template Editor Panels
   =================== */
QWidget#templateListContainer {
    background-color: #ffffff;
    border-right: 1px solid #e8e8e8;
}

QFrame#templateListContainer {
    background-color: #ffffff;
}

QWidget#rightPanelContainer {
    background-color: #ffffff;
    border-left: 1px solid #e8e8e8;
}

QWidget#rightPanelContainer > QWidget {
    background-color: #ffffff;
}

QWidget#rightPanelContainer QSplitter {
    background-color: #ffffff;
}

QWidget#rightPanelContainer PropertyPanel,
QWidget#rightPanelContainer LayerPanel {
    background-color: #ffffff;
}

QWidget#rightPanelContainer QScrollArea {
    background-color: #ffffff;
}

QWidget#rightPanelContainer QScrollArea > QWidget > QWidget {
    background-color: #ffffff;
}

QWidget#templateListContainer QGroupBox, 
QWidget#rightPanelContainer QGroupBox {
    background-color: transparent;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-top: 12px;
}

QWidget#templateListContainer QLabel,
QWidget#rightPanelContainer QLabel {
    color: #262626;
}

QWidget#templateListContainer QPushButton,
LayerItemWidget QPushButton {
    color: #262626;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif;
    min-width: 24px;
    min-height: 24px;
    padding: 2px;
}

QWidget#templateListContainer QPushButton:hover,
LayerItemWidget QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #40a9ff;
}

LayerItemWidget {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

LayerItemWidget:hover {
    background-color: #fafafa;
    border-color: #d9d9d9;
}

LayerItemWidget[selected="true"] {
    background-color: #e6f7ff;
    border: 2px solid #1890ff;
}

LayerItemWidget[selected="true"]:hover {
    background-color: #bae7ff;
}

LayerItemWidget QLabel {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

QLabel[processing="true"] {
    color: #1890ff;
    font-weight: bold;
}

QFrame[hidden_layer="true"] {
    background-color: #f5f5f5;
    color: #bfbfbf;
}

QFrame[hidden_layer="true"] QLabel {
    color: #bfbfbf;
}
