/* 电商图片批量AI合成与处理桌面工具 - 深色现代化主题 */

/* ===================
   全局样式
   =================== */
QMainWindow {
    background-color: #323232;
    color: #eeeeee;
}

QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
    color: #eeeeee;
    background-color: transparent; /* 默认透明，由容器决定 */
}

/* ===================
   菜单栏样式
   =================== */
QMenuBar {
    background-color: #323232;
    border-bottom: 1px solid #111111;
    color: #eeeeee;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #444444;
}

QMenu {
    background-color: #383838;
    border: 1px solid #555555;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    margin: 0 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 8px;
}

/* ===================
   工具栏样式
   =================== */
QToolBar {
    background-color: #383838;
    border-bottom: 1px solid #111111;
    padding: 4px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #eeeeee;
}

QToolButton:hover {
    background-color: #505050;
}

QToolButton:pressed {
    background-color: #2b2b2b;
}

QToolButton:checked {
    background-color: #444444;
    border: 1px solid #555555;
}

/* ===================
   状态栏样式
   =================== */
QStatusBar {
    background-color: #323232;
    border-top: 1px solid #111111;
    color: #aaaaaa;
}

/* ===================
   按钮样式
   =================== */
QPushButton {
    background-color: #444444;
    color: #eeeeee;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2b2b2b;
}

QPushButton:disabled {
    background-color: #383838;
    color: #666666;
    border-color: #444444;
}

/* 强调按钮 */
QPushButton[primary="true"] {
    background-color: #0078d4;
    border: none;
    color: #ffffff;
}

QPushButton[primary="true"]:hover {
    background-color: #1084e0;
}

QPushButton[primary="true"]:pressed {
    background-color: #0060aa;
}

/* 颜色选择按钮 */
QPushButton#ColorButton {
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 0;
}

/* ===================
   输入框样式
   =================== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 3px 6px;
    color: #eeeeee;
    selection-background-color: #0078d4;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #444444;
}

/* 下拉框下拉按钮 */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #aaaaaa;
    width: 0;
    height: 0;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    selection-background-color: #0078d4;
    color: #eeeeee;
}

/* ===================
   QSplitter
   =================== */
QSplitter::handle {
    background-color: #111111;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ===================
   QGroupBox
   =================== */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    top: 0px;
    padding: 0 4px;
    background-color: transparent; 
}

/* ===================
   QListWidget (Layers & Templates)
   =================== */
QListWidget {
    background-color: #262626;
    border: 1px solid #444444;
    outline: none;
}

/* Template List and Layer List Items */
QListWidget::item {
    padding: 0px; /* Remove padding to let widget control it */
    border-bottom: 1px solid #333333;
    color: #eeeeee;
}

QListWidget::item:selected {
    background-color: #444444;
    color: #ffffff;
    border-left: 2px solid #0078d4;
}

QListWidget::item:hover:!selected {
    background-color: #333333;
}

/* ===================
   QTabWidget
   =================== */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #383838;
}

QTabBar::tab {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    color: #aaaaaa;
    padding: 6px 12px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #383838;
    color: #ffffff;
    border-bottom-color: #383838;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
}

/* ===================
   滚动条
   =================== */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

/* ===================
   QCheckBox & QRadioButton
   =================== */
QCheckBox, QRadioButton {
    color: #eeeeee;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 2px;
}

QRadioButton::indicator {
    border-radius: 7px;  /* 圆形 */
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    /* image: url(icon_check.png);  暂不使用图片，改用颜色填充 */
}

QRadioButton::indicator:checked {
    background-color: #2b2b2b;
    border: 5px solid #0078d4;  /* 内部圆点效果 */
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #0078d4;
}

/* ===================
   QSlider
   =================== */
QSlider::groove:horizontal {
    border: 1px solid #444444;
    height: 4px;
    background: #2b2b2b;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #aaaaaa;
    border: 1px solid #555555;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
}

/* ===================
   QScrollArea
   =================== */
QScrollArea {
    background-color: #262626;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===================
   自定义属性面板 (移植自旧版并深色化)
   =================== */

/* 通用面板 */
QFrame[panel="true"] {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
}

/* 卡片 */
QFrame[card="true"] {
    background-color: #383838;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 16px;
}

QFrame[card="true"]:hover {
    border-color: #666666;
}

/* 上传区域 */
QFrame[dropzone="true"] {
    background-color: #262626;
    border: 2px dashed #555555;
    border-radius: 8px;
    min-height: 200px;
}

QFrame[dropzone="true"]:hover {
    border-color: #0078d4;
    background-color: #2d2d3d;
}

/* 配置面板 (通常在右侧) */
QFrame[configPanel="true"] {
    background-color: #2b2b2b;
    border-left: 1px solid #444444;
}

/* 预览面板 (通常在中间) */
QFrame[previewPanel="true"] {
    background-color: #1e1e1e; /* 更深的颜色以突出图片 */
    border: 1px solid #444444;
    border-radius: 4px;
}

/* ===================
   标签样式
   =================== */
QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

QLabel[subheading="true"] {
    font-size: 14px;
    font-weight: 500;
    color: #cccccc;
}

QLabel[hint="true"] {
    font-size: 12px;
    color: #888888;
}

QLabel[error="true"] {
    color: #ff4d4f;
}

QLabel[success="true"] {
    color: #52c41a;
}

QLabel[warning="true"] {
    color: #faad14;
}

/* 确保右侧配置面板内容背景正确 */
QWidget#rightPanelContent {
    background-color: #2b2b2b;
}

/* ===================
   QDialog & QProgressBar
   =================== */
QDialog {
    background-color: #323232;
    color: #eeeeee;
}

QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    background-color: #2b2b2b;
    color: #eeeeee;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ===================
   Template Editor Panels
   =================== */
/* Template List Container Background */
QWidget#templateListContainer {
    background-color: #262626;
    border-right: 1px solid #444444;
}

QFrame#templateListContainer {
    background-color: #262626;
}

/* Right Panel Container Background */
QWidget#rightPanelContainer {
    background-color: #262626;
    border-left: 1px solid #444444;
}

/* Right panel internal widgets need explicit background */
QWidget#rightPanelContainer > QWidget {
    background-color: #262626;
}

QWidget#rightPanelContainer QSplitter {
    background-color: #262626;
}

/* Property and Layer Panel need explicit non-transparent backgrounds */
QWidget#rightPanelContainer PropertyPanel,
QWidget#rightPanelContainer LayerPanel {
    background-color: #262626;
}

/* ScrollArea inside panels */
QWidget#rightPanelContainer QScrollArea {
    background-color: #262626;
}

QWidget#rightPanelContainer QScrollArea > QWidget > QWidget {
    background-color: #262626;
}

/* Specific styling for internal containers to be transparent */
QWidget#templateListContainer QGroupBox, 
QWidget#rightPanelContainer QGroupBox {
    background-color: transparent;
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 12px;
}

QWidget#templateListContainer QLabel,
QWidget#rightPanelContainer QLabel {
    color: #eeeeee;
}

/* Tool Buttons in Panels (New, Refresh, Visibility, Lock) */
QWidget#templateListContainer QPushButton,
LayerItemWidget QPushButton {
    color: #eeeeee;
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    font-size: 14px; 
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif;
    min-width: 24px;
    min-height: 24px;
    padding: 2px;
}

QWidget#templateListContainer QPushButton:hover,
LayerItemWidget QPushButton:hover {
    background-color: #505050;
    border-color: #666666;
}

/* Fix LayerItemWidget Background - use property selector for selected state */
LayerItemWidget {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
}

LayerItemWidget:hover {
    background-color: #3a3a3a;
    border-color: #555555;
}

/* Selected state via dynamic property - more prominent styling */
LayerItemWidget[selected="true"] {
    background-color: #2a4a6a;
    border: 2px solid #0078d4;
}

LayerItemWidget[selected="true"]:hover {
    background-color: #305580;
}

/* Fix misalignment by ensuring consistent sizing */
LayerItemWidget QLabel {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

/* Processing Label */
QLabel[processing="true"] {
    color: #1890ff;
    font-weight: bold;
}

/* Hidden Layer Item */
QFrame[hidden_layer="true"] {
    background-color: #333333;
    color: #888888;
}

QFrame[hidden_layer="true"] QLabel {
    color: #888888;
}
